<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студия</title>
    
    <link
    href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet" />

    <link rel="stylesheet" href="./css/index.min.css">
</head>
<body>
    <header class="header">
        <div class="container header__container">  
            <nav class="nav">
                <a href="#" class="logo__link logo__link--header"> Web<span class="logo__span--header" >Studio</span></a>
                <button class="mobile__btn js-open-menu" aria-expanded="false" aria-controls="mobile-menu"> 
                    <svg class="nav__icon" width="24" height="16"> 
                        <use class="nav__icon--menu" href="./images/icons.svg#icon-menu">
                    </svg>
                </button>
                <ul class="nav__list">                    
                    <li class="nav__item"><a class="nav__link nav__link--current" href="./index.html">Студия</a></li>
                    <li class="nav__item"><a class="nav__link" href="./portfolio.html">Потрфолио</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts__list"> 
                <li class="contacts__item">                    
                    <a class="contacts__link" href="mailto:info@devstudio.com">
                    <svg class="contacts__icon" width="16" height="12"> 
                        <use href="./images/icons.svg#icon-envelope"></use> 
                    </svg> info@devstudio.com</a>      
                </li>
                <li class="contacts__item">                     
                    <a class="contacts__link" href="tel:+380961111111">
                    <svg class="contacts__icon" width="10" height="16"> 
                        <use href="./images/icons.svg#icon-smartphone"></use> 
                    </svg> +38 096 111 11 11</a>
                </li>
            </ul>  
        </div>    
    </header>
    <main>
        <!-- <section class="hero">
            <div class="container">
                <h1 class="hero__title"> ЭФФЕКТИВНЫЕ РЕШЕНИЯ ДЛЯ ВАШЕГО БИЗНЕСА </h1> 
                <button data-modal-open class="hero__button" >Заказать услугу</button>
                <div class="backdrop is-hidden" data-modal>
                    <div class="hero-modal">
                        <button data-modal-close class="hero-modal__button hero-modal__button--close" >
                            <svg class="hero-modal__icon--close" width="11" height="11"> 
                                <use href="./images/icons.svg#icon-vector"></use>
                            </svg>
                        </button>

                        <p class="hero-modal__data">Оставьте свои данные, мы вам перезвоним</p>

                        <form class="hero-modal__form">
                            
                            <div class="hero-modal__div">
                                <label class="hero-modal__label hero-modal__label--name" for="name"> <span class="hero-modal__span-form">Имя</span> </label>
                                <input class="hero-modal__input hero-modal__input--name" type="text" id="name"> 
                                <svg class="hero-modal__icon hero-modal__icon--name" width="18" height="18"> 
                                    <use href="./images/icons.svg#icon-person"></use>
                                </svg>
                            </div>


                            <div class="hero-modal__div">
                                <label class="hero-modal__label hero-modal__label--tel" for="tel"> <span class="hero-modal__span-form">Телефон</span> </label>
                                <input class="hero-modal__input hero-modal__input--tel" type="text" id="tel">
                                <svg class="hero-modal__icon hero-modal__icon--tel" width="18" height="18"> 
                                    <use href="./images/icons.svg#icon-phone"></use>
                                </svg>
                            </div>

                            <div class="hero-modal__div">
                                <label class="hero-modal__label hero-modal__label--email" for="E-mail"> <span class="hero-modal__span-form">Почта</span>  </label>
                                <input class="hero-modal__input hero-modal__input--email" type="text" id="E-mail">
                                <svg class="hero-modal__icon hero-modal__icon--email" width="18" height="18"> 
                                    <use href="./images/icons.svg#icon-email"></use>
                                </svg>
                            </div>
                            
                            <div class="hero-modal__div">
                                <label class="hero-modal__label hero-modal__label--comment" for="comment"> <span class="hero-modal__span-form">Комментарий</span> </label>
                                <input class="hero-modal__input hero-modal__input--comment" type="text" id="comment" placeholder="Введите текст">
                            </div>
                            
                            <div class="hero-modal__div--check">                           
                                <label class="hero-modal__label--check"> 
                                    <input class="hero-modal__checkbox" type="checkbox"/>
                                    <span class="hero-modal__icon--check"></span> Соглашаюсь с рассылкой и принимаю <a class="hero-modal__contract" href="#">Условия договора</a>
                                </label>
                            </div> 
                            <button class="hero-modal__button hero-modal__button--send" type="submit"> Отправить </button>
                        </form>
                    </div>
                </div>
            </div>
        </section> -->
        <section class="features" >
            <div class="container"> 
                <ul class="features__list">
                   <li class="features__item">
                       <div class="features__tumb">
                            <svg class="features__icon" width="70" height="70">    
                                <use href="./images/icons.svg#icon-antenna"></use>
                            </svg>
                        </div>
                        <h3 class="features__title">ВНИМАНИЕ К ДЕТАЛЯМ</h3>
                        <p class="features__text" >Идейные соображения, а также начало повседневной работы по формированию позиции.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__tumb">
                            <svg class="features__icon" width="70" height="70"> 
                                <use href="./images/icons.svg#icon-clock"></use> 
                            </svg>
                        </div>                   
                        <h3 class="features__title">ПУНКТУАЛЬНОСТЬ</h3>
                        <p class="features__text">Задача организации, в особенности же рамки и место обучения кадров влечет за собой.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__tumb">
                            <svg class="features__icon" width="70" height="70"> 
                                <use href="./images/icons.svg#icon-diagram"></use> 
                            </svg>
                        </div>
                        <h3 class="features__title">ПЛАНИРОВАНИЕ</h3>
                        <p class="features__text">Равным образом консультация с широким активом в значительной степени обуславливает.</p>
                    </li>
                    <li class="features__item">
                        <div class="features__tumb">
                            <svg class="features__icon" width="70" height="70"> 
                                <use href="./images/icons.svg#icon-astronaut"></use> 
                            </svg>
                        </div>
                        <h3 class="features__title">СОВРЕМЕННІЕ ТЕХНОЛОГИИ</h3>
                        <p class="features__text">Значимость этих проблем настолько очевидна, что реализация плановых заданий.</p>
                    </li>
                </ul> 
            </div>
       </section>
       <section class="activity">      
            <div class="container">
                <h2 class="activity__title">Чем мы занимаемся</h2>
                <ul class="activity__list">
                    <li class="activity__item"> <img src="images/photo1.jpg" width="370" height="294" alt="Десктопные приложения">
                        <div class="activity__description"> <p>Десктопные приложения</p> </div>
                    </li> 
                    <li class="activity__item"> <img src="images/photo2.jpg" width="370" height="294" alt="Мобильные приложения">
                        <div class="activity__description"> <p>Мобильные приложения</p> </div>
                    </li>
                    <li class="activity__item"> <img src="images/photo3.jpg" width="370" height="294" alt="Дизайнерские решения">
                        <div class="activity__description"> <p>Дизайнерские решения</p> </div>
                    </li>
                </ul>
            </div>
        </section>  
        <section class="team">
            <div class="container">
                <h2 class="team__title">Наша команда</h2>
                <ul class="team__list"> 
                    <li class="team__item">
                        <picture>
                            <source srcset="images/ph_Igor_d.jpg 1x, images/ph_Igor_d-2x.jpg 2x" media="(min-width: 1200px)">
                            <source srcset="images/ph_Igor_t.jpg 1x, images/ph_Igor_t-2x.jpg 2x" media="(min-width: 768px)">
                            <source srcset="images/ph_Igor_m.jpg 1x, images/ph_Igor_m-2x.jpg 2x" media="(min-width: 480px)">
                              
                            <img src="images/ph_Igor.jpg" width="270" height="260" alt="Игорь Демьяненко"> 
                        </picture>
                       <div class="team-div">
                            <h3 class="team-div__employee"> Игорь Демьяненко</h3>
                            <p class="team-div__position">Product Designer</p>
                            <ul class="team-div__list">                
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20"> 
                                            <use href="./images/icons.svg#icon-instagram"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20"> 
                                            <use href="./images/icons.svg#icon-twitter"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20"> 
                                            <use href="./images/icons.svg#icon-facebook"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20"> 
                                            <use href="./images/icons.svg#icon-linkedin"></use> 
                                        </svg> 
                                    </a> 
                                </li>                                  
                            </ul>
                        </div>
                    </li>
                    <li class="team__item"> <img src="images/ph_Olga.jpg" width="270" height="260" alt="Ольга Репина"> 
                        <div class="team-div">
                            <h3 class="team-div__employee"> Ольга Репина</h3>
                            <p class="team-div__position" >Frontend Developer</p>
                            <ul class="team-div__list">                
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20"> 
                                            <use href="./images/icons.svg#icon-instagram"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-twitter"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-facebook"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-linkedin"></use> 
                                        </svg> 
                                    </a> 
                                </li>                                  
                            </ul>                  
                        </div>
                    </li> 
                    <li class="team__item"> <img src="images/ph_Nicolay.jpg" width="270" height="260" alt="Николай Тарасов"> 
                        <div class="team-div">
                            <h3 class="team-div__employee"> Николай Тарасов</h3>
                            <p class="team-div__position" >Marketing</p>  
                            <ul class="team-div__list">                
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20"> 
                                            <use href="./images/icons.svg#icon-twitter"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-facebook"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-linkedin"></use> 
                                        </svg> 
                                    </a> 
                                </li>                                  
                            </ul>                          
                        </div>
                    </li> 
                    <li class="team__item"> <img src="images/ph_Mihaylo.jpg" width="270" height="260" alt="Михаил Ермаков"> 
                        <div class="team-div">
                            <h3 class="team-div__employee"> Михаил Ермаков</h3>
                            <p class="team-div__position" >UI Designer</p>
                            <ul class="team-div__list">                
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">
                                            <use href="./images/icons.svg#icon-instagram"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-twitter"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-facebook"></use> 
                                        </svg>
                                    </a>
                                </li>
                                <li class="team-div__item">
                                    <a class="team-div__link" href="#">
                                        <svg class="team-div__icon" width="20" height="20">  
                                            <use href="./images/icons.svg#icon-linkedin"></use> 
                                        </svg> 
                                    </a> 
                                </li>                                  
                            </ul>
                        </div>
                    </li> 
                </ul>
            </div>
        </section>
        <section class="clients">      
            <div class="container">
                <h2 class="clients__title">Постоянные клиенты</h2>
                <ul class="clients__list">
                    <li class="clients__item"> 
                        <a class="clients__link" href="#">
                            <svg class="clients__icon" width="106" height="60"> 
                                <use href="./images/icons.svg#icon-Logo-1"></use> 
                            </svg>
                        </a>
                    </li> 
                    <li class="clients__item"> 
                        <a class="clients__link" href="#">
                            <svg class="clients__icon" width="106" height="60">  
                                <use href="./images/icons.svg#icon-Logo-2"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item"> 
                        <a class="clients__link" href="#">
                            <svg class="clients__icon" width="106" height="60">  
                                <use href="./images/icons.svg#icon-Logo-3"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item"> 
                        <a class="clients__link" href="#">
                            <svg class="clients__icon" width="106" height="60">  
                                <use href="./images/icons.svg#icon-Logo-4"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item"> 
                        <a class="clients__link" href="#">
                            <svg class="clients__icon" width="106" height="60"> 
                                <use href="./images/icons.svg#icon-Logo-5"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="clients__item"> 
                        <a class="clients__link" href="#">
                            <svg class="clients__icon" width="106" height="60">  
                                <use href="./images/icons.svg#icon-Logo-6"></use> 
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </section> 
    </main>
    <div class="mobile js-menu-container" id="mobile-menu"> 
        <div class="container">
            <nav> 
                <button class="mobile__btn mobile__btn--close js-close-menu"> 
                    <svg class="nav__icon" width="24" height="16" > 
                        <use class="nav__icon--cross" href="./images/icons.svg#icon-cross"> </use>
                    </svg>
                </button>
                <ul class="mobile-menu__list">                    
                    <li class="mobile-menu__item"><a class="mobile-menu__link mobile-menu__link--current" href="./index.html">Студия</a></li>
                    <li class="mobile-menu__item"><a class="mobile-menu__link" href="./portfolio.html">Потрфолио</a></li>
                    <li class="mobile-menu__item"><a class="mobile-menu__link" href="#">Контакты</a></li>
                </ul>
            </nav>    
            <div class="container-down">
                <ul class="mobile-contacts__list">
                    <li class="mobile-contacts__item">                     
                        <a class="mobile-contacts__link mobile-contacts__link--phone" href="tel:+380961111111"> +38 096 111 11 11</a>
                    </li>
                    <li class="mobile-contacts__item">                    
                        <a class="mobile-contacts__link mobile-contacts__link--mail" href="mailto:info@devstudio.com"> info@devstudio.com</a>      
                    </li>
                </ul>
                <ul class="mobile-social__list">                    
                    <li class="mobile-social__item"><a class="mobile-social__link" href="#">Instagram</a></li>
                    <li class="mobile-social__item"><a class="mobile-social__link" href="#">Twitter</a></li>
                    <li class="mobile-social__item"><a class="mobile-social__link" href="#">Facebook</a></li>
                    <li class="mobile-social__item"><a class="mobile-social__link" href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container" class="container-footer">
            <div class="footer__info"> 
                <a  href="#" class="logo__link"> Web<span class="logo__span--footer" >Studio</span></a>
                <address class="footer__address">г. Киев, пр-т Леси Украинки, 26</address>
                <ul class="contacts__list contacts__list--footer">
                    <li class="contacts__item">                    
                        <a class="contacts__link contacts__link--email contacts__link--email--footer" href="mailto:info@devstudio.com">info@devstudio.com </a>      
                    </li>
                    <li class="contacts__item">                     
                        <a class="contacts__link contacts__link--tel contacts__link--tel--footer" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>  
            </div>
            <div class="container-add"> 
                <span class="container-add__topic">присоединяйтесь</span>
                <ul class="container-add__list">                
                    <li class="container-add__item">
                         <a class="container-add__link" href="#">
                            <svg class="container-add__icon" width="20" height="20"> 
                                <use href="./images/icons.svg#icon-instagram"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="container-add__item">
                        <a class="container-add__link" href="#">
                            <svg class="container-add__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="container-add__item">
                        <a class="container-add__link" href="#">
                            <svg class="container-add__icon" width="20" height="20"> 
                                <use href="./images/icons.svg#icon-facebook"></use> 
                            </svg>
                        </a>
                    </li>
                    <li class="container-add__item">
                        <a class="container-add__link" href="#">
                            <svg class="container-add__icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use> 
                            </svg> 
                        </a> 
                    </li>                                  
                </ul>
            </div>
            <div class="container-mailing">
                <ul class="container-mailing__list">
                    <li class="container-mailing__item">
                        <form class="container-mailing__form">
                            <label class="container-mailing__label"> 
                                Подпишитесь на рассылку
                                <input class="container-mailing__input" type="text" name="name" placeholder="E-mail"> </label>
                        </form>
                    </li>
                    <li class="container-mailing__item">
                        <button class="container-mailing__button">
                            <span class="container-mailing__topic" >Подписаться</span>
                            <svg class="container-mailing__icon" width="24" height="24"> 
                                <use href="./images/icons.svg#icon-send"></use> 
                            </svg>  
                        </button>
                    </li>
                </ul>
            </div>  
        </div>        
    </footer> 
    <script src="./js/modal.js"></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/body-scroll-lock/3.1.5/bodyScrollLock.min.js"
      integrity="sha512-HowizSDbQl7UPEAsPnvJHlQsnBmU2YMrv7KkTBulTLEGz9chfBoWYyZJL+MUO6p/yBuuMO/8jI7O29YRZ2uBlA=="
      crossorigin="anonymous"
    ></script>
    <script defer src="js/mobile-menu.js"></script>
</body>
</html>